# Ant properties for local user overrides.

# Tomcat properties.
tomcat.home = /opt/apache-tomcat-6.0.20
tomcat.lib = ${tomcat.home}/lib
tomcat.manager.url = http://localhost/manager/
tomcat.manager.username = admin
tomcat.manager.password = admin
