<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">768</int>
		<string key="IBDocument.SystemVersion">9L31a</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
			</object>
			<object class="IBProxyObject" id="843779117">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
			</object>
			<object class="IBUIView" id="774585933">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="968134879">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Messaging-Background.png</string>
						</object>
					</object>
					<object class="IBUITextView" id="1073552893">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{40, 279}, {240, 128}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="588402672">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIDelaysContentTouches">NO</bool>
						<bool key="IBUICanCancelContentTouches">NO</bool>
						<bool key="IBUIBouncesZoom">NO</bool>
						<bool key="IBUIEditable">NO</bool>
						<string key="IBUIText"/>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<int key="IBUIReturnKeyType">9</int>
							<bool key="IBUIEnablesReturnKeyAutomatically">YES</bool>
						</object>
					</object>
					<object class="IBUITextField" id="994821812">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{40, 64}, {240, 31}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="1029992420">
								<int key="NSID">2</int>
							</object>
						</object>
						<bool key="IBUIClearsOnBeginEditing">YES</bool>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">1.700000e+01</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIReturnKeyType">9</int>
							<bool key="IBUIEnablesReturnKeyAutomatically">YES</bool>
						</object>
						<int key="IBUIClearButtonMode">1</int>
					</object>
					<object class="IBUIButton" id="147832107">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{208, 103}, {72, 37}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont" id="824184377">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">1.500000e+01</double>
							<int key="NSfFlags">16</int>
						</object>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Send</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="50545800">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="533690477">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
					</object>
					<object class="IBUIButton" id="328228464">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{37, 103}, {146, 37}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="824184377"/>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Send default text</string>
						<reference key="IBUIHighlightedTitleColor" ref="50545800"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="533690477"/>
					</object>
					<object class="IBUIImageView" id="100880681">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{258, 20}, {22, 22}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">network-error.png</string>
						</object>
					</object>
					<object class="IBUITextField" id="1018309833">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{40, 15}, {180, 31}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="1029992420"/>
						</object>
						<bool key="IBUIClearsOnBeginEditing">YES</bool>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">1.700000e+01</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIReturnKeyType">9</int>
							<bool key="IBUIEnablesReturnKeyAutomatically">YES</bool>
						</object>
					</object>
					<object class="IBUIButton" id="19174709">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{228, 19}, {22, 22}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="824184377"/>
						<reference key="IBUIHighlightedTitleColor" ref="50545800"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="533690477"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">view-refresh.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="171702431">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{238, 424}, {42, 21}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIText">Label</string>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Monaco</string>
							<double key="NSSize">1.200000e+01</double>
							<int key="NSfFlags">16</int>
						</object>
						<reference key="IBUITextColor" ref="588402672"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">1.000000e+01</float>
						<int key="IBUITextAlignment">2</int>
					</object>
				</object>
				<string key="NSFrameSize">{320, 460}</string>
				<reference key="NSSuperview"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC43NQA</bytes>
					<reference key="NSCustomColorSpace" ref="1029992420"/>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="774585933"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">messages</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1073552893"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">inputField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="994821812"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sendMessage</string>
						<reference key="source" ref="147832107"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sendDefaultMessage</string>
						<reference key="source" ref="328228464"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">statusImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="100880681"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addressField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1018309833"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">refreshConnectionBtn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="19174709"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">refreshConnection</string>
						<reference key="source" ref="19174709"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sendDefaultBtn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="328228464"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sendBtn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="147832107"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">versionLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="171702431"/>
					</object>
					<int key="connectionID">29</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="355351958">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="355351958"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="843779117"/>
						<reference key="parent" ref="355351958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="774585933"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="968134879"/>
							<reference ref="1073552893"/>
							<reference ref="994821812"/>
							<reference ref="147832107"/>
							<reference ref="328228464"/>
							<reference ref="100880681"/>
							<reference ref="1018309833"/>
							<reference ref="19174709"/>
							<reference ref="171702431"/>
						</object>
						<reference key="parent" ref="355351958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="968134879"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1073552893"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="994821812"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="147832107"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="328228464"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="100880681"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="1018309833"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="19174709"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="171702431"/>
						<reference key="parent" ref="774585933"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>11.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>6.IBEditorWindowLastContentRect</string>
					<string>6.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>StompMessagingDemoViewController</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>{{343, 123}, {320, 480}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">29</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">AsyncSocket.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">StompMessagingDemoViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>refreshConnection</string>
							<string>sendDefaultMessage</string>
							<string>sendMessage</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addressField</string>
							<string>inputField</string>
							<string>messages</string>
							<string>refreshConnectionBtn</string>
							<string>sendBtn</string>
							<string>sendDefaultBtn</string>
							<string>statusImage</string>
							<string>versionLabel</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextView</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIImageView</string>
							<string>UILabel</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/StompMessagingDemoViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">StompMessagingDemo.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">3.0</string>
	</data>
</archive>
